<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>尔雅助手 - 帮你去除影响体验的糟粕。 </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      font: 16px/1.65 'Helvetica Neue', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft JhengHei', sans-serif;
      margin: 0;
      background-color: #39f;
      background-image: radial-gradient(farthest-corner, rgba(0, 0, 0, 0), rgba(0, 0, 0, .3));
    }

    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 100px;
      /* 视觉补偿 */
      margin-top: -66px;
      /*margin-top: -50px;*/
      margin-left: -150px;
      text-align: center;
      color: #fff;
    }

    .link {
      font-size: 18px;
      line-height: 50px;
      display: inline-block;
      padding: 0 30px;
      text-decoration: none;
      color: #2ba3d4;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 1px 1px 1px rgba(0,0,0,.1);
    }
    .link:hover,
    .link:active {
      color: #fff;
      text-shadow: 0 1px 0 rgba(0,0,0,.1);
    }
    .link:hover {
      -webkit-transition: all .15s ease-in-out;
              transition: all .15s ease-in-out;
      background-color: #80bfff;
    }
    .link:active {
      -webkit-transition: all .05s ease-in-out;
              transition: all .05s ease-in-out;
      background-color: #0073e6;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.05), inset 1px 0 0 rgba(0,0,0,.05), inset -1px 0 0 rgba(0,0,0,.05);
    }

    .copyright {
      font-size: 20px;
      line-height: 1;
      position: absolute;
      bottom: .5em;
      left: .5em;
      display: block;
      width: 20px;
      height: 20px;
      text-decoration: none;
      color: #fff;
      text-shadow: 0 0 5px rgba(0,0,0,.3);
    }

    .tooltip {
      font-size: 12px;
      line-height: 18px;
      position: absolute;
      top: -3px;
      left: 30px;
      display: none;
      padding: 5px 8px;
      white-space: nowrap;
      color: #bbb;
      border-radius: 3px;
      background: #333;
      text-shadow: 0 1px 0 rgba(0,0,0,.5);
    }
    .tooltip:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      content: '';
      border: 5px solid #333;
    }

    .tooltip-right:after {
      top: 50%;
      left: -5px;
      margin-top: -5px;
      border-top-color: transparent;
      border-bottom-color: transparent;
      border-left: none;
    }

    .copyright:hover .tooltip,
    .copyright:active .tooltip {
      display: block;
    }

  </style>
</head>
<body>
  <div class="box">
    <a href="javascript:(function(a,b){b=document.createElement('script'),b.src=a+'?v='+Date.now(),document.body.appendChild(b)})('//erya.unmric.com/erya.mini.js')" class="link">尔雅助手</a>
    <P>将这个按钮拖动到浏览器书签栏。</P>
  </div>
  <a href="javascript:;" class="copyright">&copy; <div class="tooltip tooltip-right">17</div> </a>
</body>
</html>